<!-- START INTRO COLUMN -->
<table width="300" cellspacing="0" cellpadding="0" border="0" bgcolor="#F9F9F9" align="left"style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
<tbody>
    <tr>
        <td width="300" valign="top" align="left" style="font-family: helvetica, arial, sans-serif; color: #3083a7; font-weight: 400; font-size: 22px; text-align:left; vertical-align:top;" class="heading1">
            {{ intro.subject }}
        </td>
    </tr>
    <tr>
        <td width="300" valign="top" align="left" style="font-family: helvetica, arial, sans-serif; color: #3083a7; font-weight: 300; font-size: 22px; text-align:left; vertical-align:top;" class="heading1">
            You introduced two people on {{ intro.intro_date|date:"l, j F" }}.
        </td>
    </tr>
    <tr>
        <td height="10" bgcolor="#F9F9F9"></td>
    </tr>
    <tr>
        <td class="textIndent" width="300" valign="top" align="left" style="font-family: Helvetica, Arial, sans-serif; font-weight: 200; font-size: 14px; color: #808080; line-height: 24px; text-align:left; vertical-align:top;">
          <p> {{ intro.message|truncatewords:25 }} </p>
          {% if intro.feedback_commented %}
            {% for feedback in intro.followup_set.commented %}
            <p style="font-family: Helvetica, Arial, sans-serif; font-weight: 200; font-size: 14px; color: #808080; line-height: 24px; text-align:left; vertical-align:top;">{{ feedback.email }} was <span style='color:#fad133;font-weight:300;'>{{ feedback.excitement_level }}</span> on {{ feedback.added|date:"l, j F"}}{% if feedback.has_helped_with %} and the introduction helped with <span style='color:#fad133;font-weight:300;'>{{ feedback.has_helped_with }}</span>{% endif %}.</p>
            {% endfor %}
          {% else %}
            {% if intro.feedback_requested %}
            <p style="font-family: Helvetica, Arial, sans-serif; font-weight: 300; font-size: 14px; color: #808080; line-height: 24px; text-align:left; vertical-align:top;">Awaiting feedback</p>
            {% else %}
            <p style="font-family: Helvetica, Arial, sans-serif; font-weight: 300; font-size: 14px; color: #808080; line-height: 24px; text-align:left; vertical-align:top;">You haven't requested feedback on this intro yet.</p>
            {% endif %}
          {% endif %}
        </td>
    </tr>
    <tr>
        <td height="15" bgcolor="#F9F9F9"></td>
    </tr>
    <tr>
        <td width="300" align="left"><a style="text-decoration: none;" target="_blank" href="https://intros.to/{{ intro.get_user_url }}"><img src="https://s3.amazonaws.com/static_introductiones/email_images/button_blue.gif" alt="Read More" width="150" height="40" border="0" class="button" style="display:block;" ></a></td>
    </tr>
    <tr>
        <td height="15" bgcolor="#F9F9F9"></td>
    </tr>
</tbody>
</table>
<!-- END INTRO COLUMN -->
