<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" name="viewport" />
<title>Intros.to Monthly Summary for {{ month| title }}</title>
<style type="text/css"> <!-- body { background-color: #343739; margin: 0; padding: 0; } a { color:#f07057; text-decoration:none; } a:hover { color:#f07057; text-decoration:underline; } img { border: none; display: block; } .imageScale1        {margin-right: 15px; margin-bottom: 0px; } .imageScale1_last   { margin-right: 0px; margin-bottom: 0px; text-align: right; } .imageScale2        {margin-right: 0px; margin-bottom: 0px; } .imageScale2_last   {margin-right: 0px; margin-bottom: 0px; } .noBlock img        {display: inline-block; } --> @media only screen and (min-width: 768px) { .emailWrapper {width:100%!important; } .mobileCenter {width: 100%!important; } .contentWrapper {width:100%!important; } } @media only screen and (max-width: 640px) { body                           {width:100%!important;} table table                    {width:500px!important; } .emailWrapper                   {width:500px!important; } .contentWrapper                 {width:480px!important; } .fullWidth                      {width:480px!important; } .messageWrapper                 {width:480px!important; } .headerScale                    {width:480px!important; } .splashScale                    {width: 480px!important; height: 267px!important; margin-left: 0px !important; } .mobileCenter                   {width: 480px!important; } .mobileCenter2                  {text-align: center!important;} .socialCenter                   {width: 170px !important; text-align: center !important; margin-left: auto!important; margin-right: auto!important; } .imageScale1                    {width: 480px!important; height: 274px!important; margin-right: 0px!important; margin-bottom: 20px!important; margin-left: 0px !important; } .imageScale1_last               {width: 480px!important; height: 274px!important; margin-right: 0px!important; margin-bottom: 20px!important; margin-left: 0px !important; } .imageScale2                    {width: 480px!important; height: 274px!important; margin-right: 0px!important; margin-bottom: 20px!important; margin-left: 10px !important; } .imageScale2_last               {width: 480px!important; height: 274px!important; margin-left: 10px!important; margin-bottom: 20px!important; margin-right: 10px !important; } .heading1                       {font-size: 24px !important; font-weight: 200!important; padding: 0px 0 0px 10px !important; } .heading2                       {font-size: 20px !important; font-weight: 200!important; } .mobileRemove                   {width: 0px !important; display: none !important; height: 0px !important; } .hr                             {display: none !important; } .button                         {padding: 0 0 10px 10px !important; } .textIndent                     {font-size: 16px !important; line-height: 24px !important; font-weight: 200!important; padding: 0px 10px 20px 10px !important; } .textIndent2                        {font-size: 18px !important; text-align: center !important; line-height: 20px !important; font-weight: 400!important; padding: 0px 10px 20px 10px !important; } body {-webkit-text-size-adjust: none;} } @media only screen and (max-width: 320px) { body                           {width:100%!important;} table table                    {width:280px!important; } .emailWrapper                   {width: 280px!important; } .contentWrapper                 {width: 260px!important; } .fullWidth                      {width: 260px!important; } .messageWrapper                 {width: 260px!important; } .splashScale                    {width: 260px!important; height: 153px!important; } .headerScale                    {width: 260px!important; } .mobileCenter                   {width: 260px!important; } .imageScale1                    {width: 260px!important; height: 153px!important;  margin-right: 0px!important; margin-bottom: 20px!important; } .imageScale1_last               {width: 260px!important; height: 153px!important; margin-bottom: 20px!important; margin-right: 0px !important; } .imageScale2                    {width: 260px!important; height: 153px!important;  margin-right: 0px!important; margin-bottom: 20px!important; margin-left: 10px !important; } .imageScale2_last               {width: 260px!important; height: 153px!important; margin-bottom: 20px!important; margin-right: 10px !important; } .mobileRemove                   {width: 0px !important; display: none !important;} .heading1                       {font-size: 20px !important; font-weight: 200!important; padding: 0px 0 0px 10px !important; } .textIndent                     {font-size: 14px !important; line-height: 20px !important; font-weight: 200!important; padding: 0px 10px 20px 10px !important; } .textIndent2                        {font-size: 13px !important; text-align: center !important; line-height: 20px !important; font-weight: 400!important; padding: 0px 10px 20px 10px !important; } body {-webkit-text-size-adjust: none;} } </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- START OF PAGE WRAPPER -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#343739">
  <tr>
    <td valign="top">
      <!-- START OF EMAIL WRAPPER -->
      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="emailWrapper" bgcolor="#F9F9F9">
        <tr>
          <td bgcolor="#F9F9F9" >
            <!-- START OF CONTENT WRAPPER -->
            <table width="630" border="0" align="center" cellpadding="0" cellspacing="0" class="contentWrapper" bgcolor="#F9F9F9">
                <tr>
                    <td bgcolor="#F9F9F9" >
                        <!-- START OF VIEW ONLINE WRAPPER -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"  bgcolor="#42484D">
                            <tr>
                                <td valign="top" align="center" bgcolor="#42484D" >
                                <!-- START OF VIEW ONLINE -->
                                <table width="630" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#42484D" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tr>
                                        <td valign="top" align="center" bgcolor="#42484D" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #868A8D; padding: 20px 0 20px 0; line-height: 20px; font-weight: 200; text-align:center; vertical-align:top;" >Problems viewing? <a href="#" style="color: #ffffff;">Click to view online</a></td>
                                </tr>
                                </table>
                                <!-- END OF VIEW ONLINE -->
                          </tr>
                          <tr>
                        </table>
                        <!-- END OF VIEW ONLINE WRAPPER -->
                        <!-- START OF SPLASH IMAGE -->
                        <table width="630" border="0" cellspacing="0" cellpadding="0" align="center"  bgcolor="#5db9d9" class="mobileCenter"   >
                          <tr>
                            <td valign="top" align="center" bgcolor="#5db9d9" ><a href="#"><img src="img/header_image_monthly_summary.jpg" class="splashScale" alt="header image" border="0" style="display:block; border:none; outline:none; text-decoration:none; text-align:center;"  width="630" height="350"></a></td>
                          </tr>
                        </table>
                        <!-- END OF SPLASH IMAGE -->
                        <!-- START SPACER -->
                        <table width="630" border="0" cellpadding="0" cellspacing="0" class="hr" align="center"  bgcolor="#F9F9F9" >
                          <tr>
                            <td height="30" align="left" valign="middle"></td>
                          </tr>
                         </table>
                         <!-- END SPACER -->
                        <!-- START OF FULL WIDTH -->
                        <table width="630" border="0" cellspacing="0" cellpadding="0" align="center"  >
                            <tr>
                                <td height="15" bgcolor="#F9F9F9"></td>
                            </tr>
                            <tr>
                                <td valign="top" align="left" width="630" style="font-family: Helvetica, Arial, sans-serif; color: #3083A7; font-size: 22px; font-weight: 200; text-align:left; vertical-align:top;" class="heading1" >How to make better introductions</td>
                            </tr>
                            <tr>
                                <td height="10" bgcolor="#F9F9F9"></td>
                            </tr>
                            <tr>
                                <td width="630" valign="top" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #808080; line-height: 24px; font-weight: 200; text-align:left; vertical-align:top;" class="textIndent" >Before we get to the data, we're excited to share our first featured user tip on how to make powerful intros. This is from Pascal Finette, Director at the Office of the Chair at Mozilla. You can find him on Twitter at <a href="http://twitter.com/pfinette"  style="color:#3083A7;">@pfinette</a>, or we're happy to make an introduction!
                                <p><b>Sing their praises. Everybody likes a little praise. As a connector you will find people respond much more positively to your introductions if you add a small, personal comment about the specific abilities of each person to your introduction. A "XYZ is an incredible communicator" at the end of your intro works wonders.</b></p>
                                The Intros Team</td>
                            </tr>
                            <tr>
                                <td height="15" bgcolor="#F9F9F9"></td>
                            </tr>
                        </table>
                        <!-- END OF FULL WIDTH -->
                        <!-- START HR RULE -->
                        <table width="630" border="0" cellpadding="0" cellspacing="0" class="hr" align="center" bgcolor="#F9F9F9" >
                          <tr>
                            <td height="50" align="left" valign="middle"><img src="img/rule.gif" width="630" height="30" alt="rule" /></td>
                          </tr>
                         </table>
                         <!-- END HR RULE -->
                        <!-- START OF FULL WIDTH -->
                        <table width="630" border="0" cellspacing="0" cellpadding="0" align="center"  >
                            <tr>
                                <td height="15" bgcolor="#F9F9F9"></td>
                            </tr>
                            <tr>
                                <td valign="top" align="left" width="630" style="font-family: Helvetica, Arial, sans-serif; color: #3083A7; font-size: 22px; font-weight: 200; text-align:left; vertical-align:top;" class="heading1" >Your Intros activity</td>
                            </tr>
                            <tr>
                                <td height="10" bgcolor="#F9F9F9"></td>
                            </tr>
                            <tr>
                                <td width="630" valign="top" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #808080; line-height: 24px; font-weight: 200; text-align:left; vertical-align:top;" class="textIndent" >We hope you find this summary of your introductions and their feedback interesting. Please tell us if there anything else you'd like to know. We're always looking to make this e-mail more useful.  Just reply to this email or to <a href="mailto:members@intros.to" style="color:#3083A7;">members@intros.to</a></td>
                            </tr>
                            <tr>
                                <td height="10" bgcolor="#F9F9F9"></td>
                            </tr>
                            <tr>
                                <td width="300" valign="top" align="left" style="font-family: Helvetica, Arial, sans-serif; color: #3083A7; font-weight: 200; font-size: 22px; text-align:left; vertical-align:top;" class="heading1" >You've tracked {{ all_intros }} intro{{ all_intros|pluralize }} with Intros since you joined us.</td>
                            </tr>
                            <tr>
                                <td height="10" bgcolor="#F9F9F9"></td>
                            </tr>
                            <tr>
                                <td width="300" valign="top" align="left" style="font-family: Helvetica, Arial, sans-serif; color: #3083A7; font-weight: 200; font-size: 22px; text-align:left; vertical-align:top;" class="heading1" >You average {{ intros_average }} introductions per month.</td>
                            </tr>
                            <tr>
                                <td height="10" bgcolor="#F9F9F9"></td>
                            </tr>
                            <tr>
                                <td width="300" valign="top" align="left" style="font-family: Helvetica, Arial, sans-serif; color: #3083A7; font-weight: 200; font-size: 22px; text-align:left; vertical-align:top;" class="heading1" >That's a little less than most people who use intros.</td>
                            </tr>
                            <tr>
                                <td height="15" bgcolor="#F9F9F9"></td>
                            </tr>
                        </table>
                        <!-- END OF FULL WIDTH -->
                        <!-- START HR RULE -->
                        <table width="630" border="0" cellpadding="0" cellspacing="0" class="hr" align="center" bgcolor="#F9F9F9" >
                          <tr>
                            <td height="50" align="left" valign="middle"><img src="img/rule.gif" width="630" height="30" alt="rule" /></td>
                          </tr>
                         </table>
                         <!-- END HR RULE -->
                         <!-- START 2 COLUMN -->
                        <table class="table" width="630" cellspacing="0" cellpadding="0" border="0" bgcolor="#F9F9F9" align="center" >
                        <tbody>
                            <tr>
                                <td>
                                    <!-- START LEFT COLUMN -->
                                    <table width="300" cellspacing="0" cellpadding="0" border="0" bgcolor="#F9F9F9" align="left">
                                    <tbody>
                                        <tr>
                                            <td height="16" bgcolor="#F9F9F9" class="mobileRemove"></td>
                                        </tr>
                                        <tr>
                                            <td width="300" valign="top" align="left" style="font-family: Helvetica, Arial, sans-serif; color: #3083A7; font-weight: 200; font-size: 22px; text-align:left; vertical-align:top;" class="heading1" >This Month ({{ month|title })</td>
                                        </tr>
                                        <tr>
                                            <td height="10" bgcolor="#F9F9F9"></td>
                                        </tr>
                                        <tr>
                                            <td class="textIndent" width="300" valign="top" align="left" style="font-family: Helvetica, Arial, sans-serif; font-weight: 200; font-size: 14px; color: #808080; line-height: 24px; text-align:left; vertical-align:top;">
  <p>Intros made: <b>{{ this_month.total_intros }}</b></p>
  <p>Requests for Feedback: <b>{{ this_month.total_feedback }}</b></p>
  <p>Connectors who have left feedback: <b>{{ this_month.total_connectors }}</b></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15" bgcolor="#F9F9F9"></td>
                                        </tr>
                                        <tr>
                                            <td height="15" bgcolor="#F9F9F9"></td>
                                        </tr>
                                    </tbody>
                                    </table>
                                    <!-- END LEFT COLUMN -->
                                    <!-- START RIGHT COLUMN -->
                                    <table width="300" cellspacing="0" cellpadding="0" border="0" bgcolor="#F9F9F9" align="right">
                                    <tbody>
                                        <tr>
                                            <td height="16" bgcolor="#F9F9F9" class="mobileRemove"></td>
                                        </tr>
                                        <tr>
                                            <td width="300" valign="top" align="left" style="font-family: Helvetica, Arial, sans-serif; color: #3083A7; font-weight: 200; font-size: 22px; text-align:left; vertical-align:top;" class="heading1" >Last Month (May)</td>
                                        </tr>
                                        <tr>
                                            <td height="10" bgcolor="#F9F9F9"></td>
                                        </tr>
                                        <tr>
                                            <td class="textIndent" width="300" valign="top" align="left" style="font-family: Helvetica, Arial, sans-serif; font-weight: 200; font-size: 14px; color: #808080; line-height: 24px; text-align:left; vertical-align:top;">
  <p>Intros made: <b>{{ last_month.total_intros }}</b></p>
  <p>Requests for Feedback: <b>{{ last_month.total_feedback }}</b></p>
  <p>Connectors who have left feedback: <b>{{ last_month.total_connectors }}</b></p>
                                             </td>
                                        </tr>
                                        <tr>
                                            <td height="15" bgcolor="#F9F9F9"></td>
                                        </tr>
                                        <tr>
                                            <td height="15" bgcolor="#F9F9F9"></td>
                                        </tr>
                                    </tbody>
                                    </table>
                                    <!-- END RIGHT COLUMN -->
                                </td>
                            </tr>
                        </tbody>
                        </table>
                        <!-- END 2 COLUMN -->
                        <!-- START HR RULE -->
                        <table width="630" border="0" cellpadding="0" cellspacing="0" class="hr" align="center" bgcolor="#F9F9F9" >
                          <tr>
                            <td height="50" align="left" valign="middle"><img src="img/rule.gif" width="630" height="30" alt="rule" /></td>
                          </tr>
                         </table>
                         <!-- END HR RULE -->
                        <!-- START OF FULL WIDTH -->
                        <table width="630" border="0" cellspacing="0" cellpadding="0" align="center"  >
                            <tr>
                                <td height="15" bgcolor="#F9F9F9"></td>
                            </tr>
                            <tr>
                                <td valign="top" align="left" width="630" style="font-family: Helvetica, Arial, sans-serif; color: #3083A7; font-size: 22px; font-weight: 200; text-align:left; vertical-align:top;" class="heading1" >The Intros Team</td>
                            </tr>
                            <tr>
                                <td width="630" valign="top" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #808080; line-height: 24px; font-weight: 200; text-align:left; vertical-align:top;" class="textIndent" >Robyn and Alex</td>
                            </tr>
                            <tr>
                                <td height="15" bgcolor="#F9F9F9"></td>
                            </tr>
                        </table>
                        <!-- END OF FULL WIDTH -->
                        <!-- START SPACER -->
                        <table width="630" border="0" cellpadding="0" cellspacing="0" class="hr" align="center"  bgcolor="#F9F9F9" >
                          <tr>
                            <td height="40" align="left" valign="middle"></td>
                          </tr>
                         </table>
                         <!-- END SPACER -->
            <!-- START OF HEADER -->
                        <table width="630" align="center" height="93" border="0" cellspacing="0" cellpadding="0" bgcolor="#F9F9F9" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tr>
                            <td height="93" align="left" valign="top" width="630" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#F9F9F9">
                                <!-- START LOGO -->
                                <table border="0" cellspacing="0" cellpadding="0" align="left" width="458" class="mobileCenter2" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#F9F9F9" >
                                  <tr>
                                    <td class="noBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#F9F9F9" border="0" ><a href="#"><img src="img/top_logo.gif" alt="your logo text here" width="215" height="93" /></a></td>
                                  </tr>
                                </table><!-- END LOGO -->
                                <!-- START SOCIAL -->
                                <table border="0" cellspacing="0" cellpadding="0" width="170" class="socialCenter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#F9F9F9" >
                                    <tr>
                                        <td height="30" colspan="5" class="mobileRemove" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#F9F9F9" ></td>
                                    </tr>
                                    <tr>
                                          <td width="35" height="30" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#F9F9F9" ><a href="#"><img src="img/twitter.gif" alt="Twitter" width="30" height="30" border="0" /></a></td>
                                          <td width="35" height="30" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#F9F9F9" ><a href="#"><img src="img/linkedin.gif" alt="LinkedIn" width="30" height="30" border="0" /></a></td>
                                          <td width="35" height="30" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#F9F9F9" ><a href="#"><img src="img/gplus.gif" alt="Google Plus" width="30" height="30" border="0" /></a></td>
                                          <td width="35" height="30" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#F9F9F9"  ><a href="#"><img src="img/facebook.gif" alt="Facebook" width="30" height="30" border="0" /></a></td>
                                          <td width="30" height="30" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#F9F9F9" ><a href="#"><img src="img/pinterest.gif" alt="Pinterest" width="30" height="30" border="0" /></a></td>
                                    </tr>
                                    <tr>
                                        <td height="20" colspan="5" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#F9F9F9" ></td>
                                    </tr>
                                </table><!-- END SOCIAL -->
                            </td>
                          </tr>
                        </table>
            <!-- END OF HEADER -->
                    </td>
                </tr>
              </table><!-- END OF EMAIL WRAPPER -->
          </td>
        </tr>
      </table><!-- END OF CONTENT WRAPPER -->
    </td>
  </tr>
</table><!-- END OF PAGE WRAPPER -->
</body>
</html>
