<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" name="viewport" />
<title>Intros.to Monthly Summary for {{ month|capfirst }}</title>


<style type="text/css">
<!--
body {
   background-color: #343739;
   margin: 0;
   padding: 0;
}
a {
    color:#f07057;
    text-decoration:none;
}
a:hover {
    color:#f07057;
    text-decoration:underline;
}
img {
    border: none;
    display: block;
    }
.imageScale1        {margin-right: 15px; margin-bottom: 0px; }
.imageScale1_last   {
    margin-right: 0px;
    margin-bottom: 0px;
    text-align: right;
}

.imageScale2        {margin-right: 0px; margin-bottom: 0px; }
.imageScale2_last   {margin-right: 0px; margin-bottom: 0px; }
.noBlock img        {display: inline-block; }
-->

@media only screen and (min-width: 768px)
            {
        .emailWrapper {width:100%!important; }
        .mobileCenter {width: 100%!important; }
        .contentWrapper {width:100%!important; }
            }


@media only screen and (max-width: 640px)
           {
         body                           {width:100%!important;}
         table table                    {width:500px!important; }
        .emailWrapper                   {width:500px!important; }
        .contentWrapper                 {width:480px!important; }
        .fullWidth                      {width:480px!important; }
        .messageWrapper                 {width:480px!important; }
        .headerScale                    {width:480px!important; }
        .splashScale                    {width: 480px!important; height: 267px!important; margin-left: 0px !important; }
        .mobileCenter                   {width: 480px!important; }
        .mobileCenter2                  {text-align: center!important;}
        .socialCenter                   {width: 170px !important; text-align: center !important; margin-left: auto!important; margin-right: auto!important; }
        .imageScale1                    {width: 480px!important; height: 274px!important; margin-right: 0px!important; margin-bottom: 20px!important; margin-left: 0px !important; }
        .imageScale1_last               {width: 480px!important; height: 274px!important; margin-right: 0px!important; margin-bottom: 20px!important; margin-left: 0px !important; }
        .imageScale2                    {width: 480px!important; height: 274px!important; margin-right: 0px!important; margin-bottom: 20px!important; margin-left: 10px !important; }
        .imageScale2_last               {width: 480px!important; height: 274px!important; margin-left: 10px!important; margin-bottom: 20px!important; margin-right: 10px !important; }
        .heading1                       {font-size: 24px !important; font-weight: 200!important; padding: 0px 0 0px 10px !important; }
        .heading2                       {font-size: 20px !important; font-weight: 200!important; }
        .mobileRemove                   {width: 0px !important; display: none !important; height: 0px !important; }
        .hr                             {display: none !important; }
        .button                         {padding: 0 0 10px 10px !important; }
        .textIndent                     {font-size: 16px !important; line-height: 24px !important; font-weight: 200!important; padding: 0px 10px 20px 10px !important; }
        .textIndent2                        {font-size: 18px !important; text-align: center !important; line-height: 20px !important; font-weight: 400!important; padding: 0px 10px 20px 10px !important; }
        body {-webkit-text-size-adjust: none;}
        }


@media only screen and (max-width: 320px)
           {
         body                           {width:100%!important;}
         table table                    {width:280px!important; }
        .emailWrapper                   {width: 280px!important; }
        .contentWrapper                 {width: 260px!important; }
        .fullWidth                      {width: 260px!important; }
        .messageWrapper                 {width: 260px!important; }
        .splashScale                    {width: 260px!important; height: 153px!important; }
        .headerScale                    {width: 260px!important; }
        .mobileCenter                   {width: 260px!important; }
        .imageScale1                    {width: 260px!important; height: 153px!important;  margin-right: 0px!important; margin-bottom: 20px!important; }
        .imageScale1_last               {width: 260px!important; height: 153px!important; margin-bottom: 20px!important; margin-right: 0px !important; }
        .imageScale2                    {width: 260px!important; height: 153px!important;  margin-right: 0px!important; margin-bottom: 20px!important; margin-left: 10px !important; }
        .imageScale2_last               {width: 260px!important; height: 153px!important; margin-bottom: 20px!important; margin-right: 10px !important; }
        .mobileRemove                   {width: 0px !important; display: none !important;}
        .heading1                       {font-size: 20px !important; font-weight: 200!important; padding: 0px 0 0px 10px !important; }
        .textIndent                     {font-size: 14px !important; line-height: 20px !important; font-weight: 200!important; padding: 0px 10px 20px 10px !important; }
        .textIndent2                        {font-size: 13px !important; text-align: center !important; line-height: 20px !important; font-weight: 400!important; padding: 0px 10px 20px 10px !important; }
        body {-webkit-text-size-adjust: none;}
           }

</style>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- START OF PAGE WRAPPER -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#343739">
  <tr>
    <td valign="top">


      <!-- START OF EMAIL WRAPPER -->
      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="emailWrapper" bgcolor="#F9F9F9">
        <tr>
          <td bgcolor="#F9F9F9" >

            <!-- START OF CONTENT WRAPPER -->
            <table width="630" border="0" align="center" cellpadding="0" cellspacing="0" class="contentWrapper" bgcolor="#F9F9F9">
                <tr>
                    <td bgcolor="#F9F9F9" >
                                               <!-- START OF SPLASH IMAGE -->
                        <table width="630" border="0" cellspacing="0" cellpadding="0" align="center"  bgcolor="#5db9d9" class="mobileCenter"   >
                          <tr>
                            <td valign="top" align="center" bgcolor="#5db9d9" ><a href="#"><img src="https://s3.amazonaws.com/static_introductiones/email_images/header_new.jpg" class="splashScale" alt="header image" border="0" style="display:block; border:none; outline:none; text-decoration:none; text-align:center;"  width="630" height="350"></a></td>
                          </tr>
                        </table>
                        <!-- END OF SPLASH IMAGE -->

                         {% include 'emails/_spacer.html' %}
                         {% include 'emails/_spacer.html' %}
                        {% include 'emails/_july_tip.html' %}
                        {% include 'emails/_hr_rule.html' %}

                        <!-- START OF FULL WIDTH -->
                        <table width="630" border="0" cellspacing="0" cellpadding="0" align="center"  >
                            <tr>
                                <td height="15" bgcolor="#F9F9F9"></td>
                            </tr>
                            <tr>
                                <td valign="top" align="left" width="630" style="font-family: Helvetica, Arial, sans-serif; color: #fad133; font-size: 22px; font-weight: 200; text-align:left; vertical-align:top;" class="heading1" >Your Intros Stats</td>
                            </tr>
                            <tr>
                                <td height="10" bgcolor="#F9F9F9"></td>
                            </tr>
                            <tr>
                                <td width="300" valign="top" align="left" style="font-family: Helvetica, Arial, sans-serif; color: #3083A7; font-weight: 200; font-size: 22px; text-align:left; vertical-align:top;" class="heading1" >Intros tracked since you joined: {{ all_time_intro_number }}</td>
                            </tr>
                            <tr>
                                <td height="10" bgcolor="#F9F9F9"></td>
                            </tr>
                            <tr>
                                <td width="300" valign="top" align="left" style="font-family: Helvetica, Arial, sans-serif; color: #3083A7; font-weight: 200; font-size: 22px; text-align:left; vertical-align:top;" class="heading1" >Your average intros per month: {{ monthly_avg|floatformat }}</td>
                            </tr>
                            <tr>
                                <td height="10" bgcolor="#F9F9F9"></td>
                            </tr>
                            <tr>
                                {% if monthly_avg < site_avg %}
                                <td width="300" valign="top" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #808080; line-height: 24px; font-weight: 200; text-align:left; vertical-align:top;" class="textIndent" >That's a little less than most people who use Intros.</td>
                                {% else %}
                                <td width="300" valign="top" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #808080; line-height: 24px; font-weight: 200; text-align:left; vertical-align:top;" class="textIndent" >That's a bit more than most people who use Intros.</td>
                                {% endif %}
                            </tr>
                            <tr>
                                <td height="15" bgcolor="#F9F9F9"></td>
                            </tr>
                        </table>
                        <!-- END OF FULL WIDTH -->
                        {% include 'emails/_hr_rule.html' %}

                         <!-- START 2 COLUMN -->
                        <table class="table" width="630" cellspacing="0" cellpadding="0" border="0" bgcolor="#F9F9F9" align="center" >
                        <tbody>

                            <tr>
                                <td>

                                    <!-- START LEFT COLUMN -->
                                    <table width="300" cellspacing="0" cellpadding="0" border="0" bgcolor="#F9F9F9" align="left">
                                    <tbody>
                                        <tr>
                                            <td height="16" bgcolor="#F9F9F9" class="mobileRemove"></td>
                                        </tr>
                                        <tr>
                                            <td width="300" valign="top" align="left" style="font-family: Helvetica, Arial, sans-serif; color: #3083A7; font-weight: 200; font-size: 22px; text-align:left; vertical-align:top;" class="heading1" >This Month ({{ month|capfirst }})</td>
                                        </tr>
                                        <tr>
                                            <td height="10" bgcolor="#F9F9F9"></td>
                                        </tr>
                                        <tr>
                                            <td class="textIndent" width="300" valign="top" align="left" style="font-family: Helvetica, Arial, sans-serif; font-weight: 200; font-size: 14px; color: #808080; line-height: 24px; text-align:left; vertical-align:top;">
                                                <p>Intros made: <b>{{ this_month_intro_total }}</b></p>
                                                <p>Requests for Feedback: <b>{{ this_month_feedback_requests }}</b></p>
                                                <p>Feedback left: <b>{{ this_month_feedback_comments }}</b></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15" bgcolor="#F9F9F9"></td>
                                        </tr>
                                        <tr>
                                            <td height="15" bgcolor="#F9F9F9"></td>
                                        </tr>
                                    </tbody>
                                    </table>
                                    <!-- END LEFT COLUMN -->


                                    <!-- START RIGHT COLUMN -->
                                    <table width="300" cellspacing="0" cellpadding="0" border="0" bgcolor="#F9F9F9" align="right">
                                    <tbody>
                                        <tr>
                                            <td height="16" bgcolor="#F9F9F9" class="mobileRemove"></td>
                                        </tr>
                                        <tr>
                                            <td width="300" valign="top" align="left" style="font-family: Helvetica, Arial, sans-serif; color: #3083A7; font-weight: 200; font-size: 22px; text-align:left; vertical-align:top;" class="heading1" >Last Month ({{ last_month|capfirst }})</td>
                                        </tr>
                                        <tr>
                                            <td height="10" bgcolor="#F9F9F9"></td>
                                        </tr>
                                        <tr>
                                            <td class="textIndent" width="300" valign="top" align="left" style="font-family: Helvetica, Arial, sans-serif; font-weight: 200; font-size: 14px; color: #808080; line-height: 24px; text-align:left; vertical-align:top;">
                                                <p>Intros made: <b>{{ last_month_intro_total }}</b></p>
                                                <p>Requests for Feedback: <b>{{ last_month_feedback_requests }}</b></p>
                                                <p>Feedback left: <b>{{ last_month_feedback_comments }}</b></p>
                                             </td>
                                        </tr>
                                        <tr>
                                            <td height="15" bgcolor="#F9F9F9"></td>
                                        </tr>
                                        <tr>
                                            <td height="15" bgcolor="#F9F9F9"></td>
                                        </tr>
                                    </tbody>
                                    </table>
                                    <!-- END RIGHT COLUMN -->


                                </td>
                            </tr>
                        </tbody>
                        </table>
                        <!-- END 2 COLUMN -->
                         {% include 'emails/_spacer.html' %}
                        <!-- START OF FULL WIDTH -->
                        <table width="630" border="0" cellspacing="0" cellpadding="0" align="center"  >
                            <tr>
                                <td height="15" bgcolor="#F9F9F9"></td>
                            </tr>
                            <tr>
                                <td width="630" valign="top" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #808080; line-height: 24px; font-weight: 200; text-align:left; vertical-align:top;" class="textIndent" >
                                        <p>To track more intros, why not forward previous intros to my@intros.to? </p>
                                        <p>Please tell us if there is anything else you'd like to see in this summary. Just reply to this email or to members@intros.to.</p>
                                </td>
                            </tr>
                        </table>
                        <!-- END OF FULL WIDTH -->
                        <!-- START OF SPLASH SECTION -->  
                        <table width="630" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#5db9d9" class="mobileCenter"   >
                          <tr>
                            <td valign="top" align="center" bgcolor="#5db9d9" >
                            <!-- START OF FULL WIDTH -->   
                        <table width="630" border="0" cellspacing="0" cellpadding="10" align="center"  >
                            <tr>
                                <td width="630" valign="top" align="left" padding="20px 20px 20px 20px"><p style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; color: #FFFFFF; line-height: 28px; font-weight: 200; text-align:left; vertical-align:top;" >Your Intros</p><p style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; color: #ffffff; line-height: 24px; font-weight: 200; text-align:left; vertical-align:top;" >You can see all of these details and more at <a href="https://intros.to/dashboard" style="color:#fad133;">your dashboard</a></p></td>
                            </tr>
                        </table>
                        <!-- END OF FULL WIDTH -->
                            </td>
                          </tr>
                        </table>
                        <!-- END OF SPLASH SECTION -->
                        {% for intro in introductions %}
                         {% include "emails/_intro_row.html" %}
                         {% endfor %}
                         {% include 'emails/_spacer.html' %}
                        {% include 'emails/_hr_rule.html' %}
                        <!-- START OF FULL WIDTH -->
                        <table width="630" border="0" cellspacing="0" cellpadding="0" align="center"  >
                            <tr>
                                <td height="15" bgcolor="#F9F9F9"></td>
                            </tr>
                            <tr>
                                <td valign="top" align="left" width="630" style="font-family: Helvetica, Arial, sans-serif; color: #3083A7; font-size: 22px; font-weight: 200; text-align:left; vertical-align:top;" class="heading1" >The Intros Team</td>
                            </tr>
                            <tr>
                                <td width="630" valign="top" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #808080; line-height: 24px; font-weight: 200; text-align:left; vertical-align:top;" class="textIndent" >team@intros.to</td>
                            </tr>
                            <tr>
                                <td height="15" bgcolor="#F9F9F9"></td>
                            </tr>
                        </table>
                        <!-- END OF FULL WIDTH -->

 <!-- START OF FOOTER WRAPPER -->
                        <table width="650" align="center" height="93" border="0" cellspacing="0" cellpadding="0" bgcolor="#F9F9F9" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mobileCenter">
                          <tr>
                            <td height="93" align="left" valign="top" width="630" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#F9F9F9">
                                
                                
                                <!-- START OF FOOTER -->
                                <table width="630" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#F9F9F9" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tr>
                                        <td>

                                            <!-- START LOGO -->
                                            <table border="0" cellspacing="0" cellpadding="0" align="left" width="433" class="mobileCenter2" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#F9F9F9" >
                                              <tr>
                                                <td class="noBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#F9F9F9" border="0" ><a href="https://intros.to"><img src="https://s3.amazonaws.com/static_introductiones/email_images/top_logo.jpg" alt="Intros.to: Simply make better introductions" width="215" height="93" /></a></td>
                                              </tr>
                                            </table><!-- END LOGO -->
                        
                        
                                            <!-- START SOCIAL -->
                                            <table border="0" cellspacing="0" cellpadding="0" width="195" class="socialCenter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#F9F9F9" >
                                                <tr>
                                                    <td height="30" class="mobileRemove" colspan="5" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#F9F9F9" ></td>
                                                </tr>
                                                <tr>
                                                      <td width="35" height="30" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#F9F9F9" ><a href="https://twitter.com/introsto"><img src="https://s3.amazonaws.com/static_introductiones/email_images/twitter.gif" alt="Twitter" width="30" height="30" border="0" /></a></td>
                                                        
                                                      <td width="35" height="30" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#F9F9F9"  ><a href="https://facebook.com/introsto"><img src="https://s3.amazonaws.com/static_introductiones/email_images/facebook.gif" alt="Facebook" width="30" height="30" border="0" /></a></td>
                                                      
                                                </tr>
                                                <tr>
                                                    <td height="20" colspan="5" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#F9F9F9" ></td>
                                                </tr>
                                            </table><!-- END SOCIAL -->
                                
                                    </td>
                                </tr>
                                </table>
                                <!-- END OF FOOTER -->
                                
                            </td>
                          </tr>
                        </table>
                        <!-- END OF FOOTER WRAPPER -->
                    </td>
                </tr>
              </table><!-- END OF EMAIL WRAPPER -->

          </td>
        </tr>
      </table><!-- END OF CONTENT WRAPPER -->

    </td>
  </tr>
</table><!-- END OF PAGE WRAPPER -->

</body>
</html>
